{
  "name": "backend",
  "version": "1.0.0",
  "description": "Log app afp Capital",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "German Borquez",
  "license": "MIT",
  "devDependencies": {
    "mssql": "^6.2.1"
  }
}
